@-webkit-keyframes slide {
    100% { left: 0; }
}

.animation(@arguments, @delay) {
    -webkit-animation: @arguments;
    -webkit-animation-delay: @delay;
    -moz-animation: @arguments;
    -moz-animation-delay: @delay;
    animation: @arguments;
    animation-delay: @delay;
}

.slider_right {
    position: absolute;
    left: -300px;
    max-width: 300px;
    max-height: 200px;
    background: grey;
    .animation(slide 0.5s forwards, 2s);
}

// FIXME: not yet correct
.slider_left {
    position: absolute;
    right: -300px;
    max-width: 300px;
    max-height: 200px;
    background: grey;
    .animation(slide 0.5s forwards, 2s);
}

div#slide_img {
    overflow: hidden;
    max-width: 300px;
    max-height: 200px; 
    border: 1px solid black;
}

div#my_gallery {
    clear:both;
    float:left;
    height:200px;
    width:100%;
    border: 1px solid red;
}
